<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"></head><body><script>google_iframe_start_time=new Date().getTime();google_async_iframe_id="aswift_3";</script><script>window.google_process_slots=function(){window.google_sa_impl({iframeWin: window, pubWin: window.parent, vars: window.parent['google_sv_map']['aswift_3']});};</script><script src="show_data_002/show_ads_impl.js"></script><iframe id="google_ads_frame2" name="google_ads_frame2" src="show_data_002/ads.htm" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" data-load-complete="true" width="1000" height="90" frameborder="0"></iframe></body></html>