<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"></head><body><script>var a=new Date;a.setTime(a.getTime()+parseInt('15552000000')-Math.max((new Date(0)).getTime(),0));function c(b,h){document.cookie=b+'\x3d'+escape(h)+'; expires\x3d'+a.toGMTString()+"; path\x3d/; domain\x3d.turn.com"}err=null;
   try{var d=(new RegExp('[?\x26]'+'uid'.replace(/[\[\]]/g,'\\$\x26')+'(\x3d([^\x26#]*)|\x26|#|$)')).exec('undefined'!=typeof ddcQueryStr?ddcQueryStr:window.location.href);if('-1'!=(d&&d[2]&&decodeURIComponent(d[2].replace(/\+/g,' '))||'-1')&&navigator.cookieEnabled){for(var e=JSON.parse('[]'),f=0;f<e.length;f++){var g=e[f];0==g.indexOf('http')?(new Image).src=g:document.write(g)}c('pxs','172291738');c('pds','17796')}}catch(b){err=
   b};</script></body></html>